﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PWPage", "PWPage\PWPage.csproj", "{71975779-DC40-4348-AD3C-BD7D18AF93C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PWPage.BLL", "PWPage.BLL\PWPage.BLL.csproj", "{30ED9495-3CC0-48E5-AADC-A3AEF8016AEF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PWPage.Data", "PWPage.Data\PWPage.Data.csproj", "{A11EE87C-48F9-4248-8F22-91BCC754530C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PWPage.Tests", "PWPage.Tests\PWPage.Tests.csproj", "{3B44BDBE-13A8-4B8E-A983-EB226438A25D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PWPage.Models", "PWPage.Models\PWPage.Models.csproj", "{3A03EC25-01A7-4856-823F-15BFB3AD3E92}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{71975779-DC40-4348-AD3C-BD7D18AF93C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{71975779-DC40-4348-AD3C-BD7D18AF93C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{71975779-DC40-4348-AD3C-BD7D18AF93C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{71975779-DC40-4348-AD3C-BD7D18AF93C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{30ED9495-3CC0-48E5-AADC-A3AEF8016AEF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30ED9495-3CC0-48E5-AADC-A3AEF8016AEF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30ED9495-3CC0-48E5-AADC-A3AEF8016AEF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30ED9495-3CC0-48E5-AADC-A3AEF8016AEF}.Release|Any CPU.Build.0 = Release|Any CPU
		{A11EE87C-48F9-4248-8F22-91BCC754530C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A11EE87C-48F9-4248-8F22-91BCC754530C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A11EE87C-48F9-4248-8F22-91BCC754530C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A11EE87C-48F9-4248-8F22-91BCC754530C}.Release|Any CPU.Build.0 = Release|Any CPU
		{3B44BDBE-13A8-4B8E-A983-EB226438A25D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3B44BDBE-13A8-4B8E-A983-EB226438A25D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3B44BDBE-13A8-4B8E-A983-EB226438A25D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3B44BDBE-13A8-4B8E-A983-EB226438A25D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A03EC25-01A7-4856-823F-15BFB3AD3E92}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A03EC25-01A7-4856-823F-15BFB3AD3E92}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A03EC25-01A7-4856-823F-15BFB3AD3E92}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A03EC25-01A7-4856-823F-15BFB3AD3E92}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
